Getting Data..
Preprocessing..
Predicting..
Predicted with classifier DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Precision: 67.31%
Recall:    39.67%
F1:        49.92%
|--- //fakeurl <= 0.50
|   |--- @ <= 0.50
|   |   |--- bowl <= 0.50
|   |   |   |--- superbowl <= 0.50
|   |   |   |   |--- chicago <= 0.50
|   |   |   |   |   |--- napoleon <= 0.50
|   |   |   |   |   |   |--- nicki <= 0.50
|   |   |   |   |   |   |   |--- john <= 0.50
|   |   |   |   |   |   |   |   |--- ~ <= 0.50
|   |   |   |   |   |   |   |   |   |--- - <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nfc <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 131
|   |   |   |   |   |   |   |   |   |   |--- nfc >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- - >  0.50
|   |   |   |   |   |   |   |   |   |   |--- poet <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- poet >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ~ >  0.50
|   |   |   |   |   |   |   |   |   |--- henry <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- covey <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- covey >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- henry >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- john >  0.50
|   |   |   |   |   |   |   |   |--- pick <= 0.50
|   |   |   |   |   |   |   |   |   |--- boy <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- baby <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- baby >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- boy >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pick >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- nicki >  0.50
|   |   |   |   |   |   |   |--- fire <= 0.50
|   |   |   |   |   |   |   |   |--- eminem <= 0.50
|   |   |   |   |   |   |   |   |   |--- hat <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- hat >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- eminem >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fire >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- napoleon >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- chicago >  0.50
|   |   |   |   |   |--- cutler <= 0.50
|   |   |   |   |   |   |--- qb <= 0.50
|   |   |   |   |   |   |   |--- r <= 0.50
|   |   |   |   |   |   |   |   |--- taste <= 0.50
|   |   |   |   |   |   |   |   |   |--- splaining <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- cow <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- cow >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- splaining >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- taste >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- r >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- qb >  0.50
|   |   |   |   |   |   |   |--- may <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- may >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cutler >  0.50
|   |   |   |   |   |   |--- related <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- related >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- superbowl >  0.50
|   |   |   |   |--- nervous <= 0.50
|   |   |   |   |   |--- lol <= 0.50
|   |   |   |   |   |   |--- thas <= 0.50
|   |   |   |   |   |   |   |--- rodgers <= 0.50
|   |   |   |   |   |   |   |   |--- playing <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- playing >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- rodgers >  0.50
|   |   |   |   |   |   |   |   |--- lose <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- lose >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- thas >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- lol >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- nervous >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- bowl >  0.50
|   |   |   |--- super <= 0.50
|   |   |   |   |--- high <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- high >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- super >  0.50
|   |   |   |   |--- ? <= 1.00
|   |   |   |   |   |--- part <= 0.50
|   |   |   |   |   |   |--- steelers <= 0.50
|   |   |   |   |   |   |   |--- going <= 0.50
|   |   |   |   |   |   |   |   |--- bound <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- bound >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- going >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- steelers >  0.50
|   |   |   |   |   |   |   |--- mind <= 0.50
|   |   |   |   |   |   |   |   |--- 2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- 2 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mind >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- part >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ? >  1.00
|   |   |   |   |   |--- talk <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- talk >  0.50
|   |   |   |   |   |   |--- class: 1
|   |--- @ >  0.50
|   |   |--- korea <= 0.50
|   |   |   |--- raines <= 0.50
|   |   |   |   |--- uk <= 0.50
|   |   |   |   |   |--- mma <= 0.50
|   |   |   |   |   |   |--- bush <= 0.50
|   |   |   |   |   |   |   |--- haha <= 0.50
|   |   |   |   |   |   |   |   |--- tea <= 0.50
|   |   |   |   |   |   |   |   |   |--- minaj <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- twitter <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 184
|   |   |   |   |   |   |   |   |   |   |--- twitter >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- minaj >  0.50
|   |   |   |   |   |   |   |   |   |   |--- ! <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ! >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- tea >  0.50
|   |   |   |   |   |   |   |   |   |--- party <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- late <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- late >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- party >  0.50
|   |   |   |   |   |   |   |   |   |   |--- boehner <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- boehner >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- haha >  0.50
|   |   |   |   |   |   |   |   |--- lol <= 0.50
|   |   |   |   |   |   |   |   |   |--- wait <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- oh <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- oh >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- wait >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- lol >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- bush >  0.50
|   |   |   |   |   |   |   |--- evil <= 0.50
|   |   |   |   |   |   |   |   |--- security <= 0.50
|   |   |   |   |   |   |   |   |   |--- : <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- obama <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- obama >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- : >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- security >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- evil >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mma >  0.50
|   |   |   |   |   |   |--- international <= 0.50
|   |   |   |   |   |   |   |--- cnn <= 0.50
|   |   |   |   |   |   |   |   |--- 100 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- 100 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- cnn >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- international >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- uk >  0.50
|   |   |   |   |   |--- jindal-played <= 0.50
|   |   |   |   |   |   |--- , <= 1.50
|   |   |   |   |   |   |   |--- : <= 0.50
|   |   |   |   |   |   |   |   |--- uk <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- uk >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- : >  0.50
|   |   |   |   |   |   |   |   |--- beady <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- beady >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- , >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- jindal-played >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- raines >  0.50
|   |   |   |   |--- katie <= 0.50
|   |   |   |   |   |--- chris <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- chris >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- katie >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- korea >  0.50
|   |   |   |--- car <= 0.50
|   |   |   |   |--- jane <= 0.50
|   |   |   |   |   |--- bigger <= 0.50
|   |   |   |   |   |   |--- asian <= 0.50
|   |   |   |   |   |   |   |--- big <= 0.50
|   |   |   |   |   |   |   |   |--- china <= 0.50
|   |   |   |   |   |   |   |   |   |--- north <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- n. <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- n. >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- north >  0.50
|   |   |   |   |   |   |   |   |   |   |--- working <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- working >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- china >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- big >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- asian >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bigger >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- jane >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- car >  0.50
|   |   |   |   |--- annual <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- annual >  0.50
|   |   |   |   |   |--- treaty <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- treaty >  0.50
|   |   |   |   |   |   |--- class: 1
|--- //fakeurl >  0.50
|   |--- youtube <= 0.50
|   |   |--- via <= 0.50
|   |   |   |--- twitter <= 0.50
|   |   |   |   |--- justin <= 0.50
|   |   |   |   |   |--- msnbc <= 0.50
|   |   |   |   |   |   |--- wikileaks <= 0.50
|   |   |   |   |   |   |   |--- christopher <= 0.50
|   |   |   |   |   |   |   |   |--- haiti <= 0.50
|   |   |   |   |   |   |   |   |   |--- obama <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- paris <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 180
|   |   |   |   |   |   |   |   |   |   |--- paris >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- obama >  0.50
|   |   |   |   |   |   |   |   |   |   |--- white <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- white >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- haiti >  0.50
|   |   |   |   |   |   |   |   |   |--- motorcyclist <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- @ <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- @ >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- motorcyclist >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- christopher >  0.50
|   |   |   |   |   |   |   |   |--- tony <= 1.00
|   |   |   |   |   |   |   |   |   |--- ` <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ` >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- tony >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- wikileaks >  0.50
|   |   |   |   |   |   |   |--- julian <= 0.50
|   |   |   |   |   |   |   |   |--- 'm <= 0.50
|   |   |   |   |   |   |   |   |   |--- spark <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- , <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- , >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- spark >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- 'm >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- julian >  0.50
|   |   |   |   |   |   |   |   |--- story <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- story >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- msnbc >  0.50
|   |   |   |   |   |   |--- bush <= 0.50
|   |   |   |   |   |   |   |--- tribute <= 0.50
|   |   |   |   |   |   |   |   |--- elizabeth <= 0.50
|   |   |   |   |   |   |   |   |   |--- memoriam <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- found <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- found >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- memoriam >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- elizabeth >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- tribute >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- bush >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- justin >  0.50
|   |   |   |   |   |--- ... <= 2.00
|   |   |   |   |   |   |--- bieber <= 0.50
|   |   |   |   |   |   |   |--- roo <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- roo >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- bieber >  0.50
|   |   |   |   |   |   |   |--- u <= 0.50
|   |   |   |   |   |   |   |   |--- @ <= 0.50
|   |   |   |   |   |   |   |   |   |--- asked <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- part <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- part >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- asked >  0.50
|   |   |   |   |   |   |   |   |   |   |--- ) <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ) >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- @ >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- u >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ... >  2.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- twitter >  0.50
|   |   |   |   |--- un <= 0.50
|   |   |   |   |   |--- 12 <= 0.50
|   |   |   |   |   |   |--- fan <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- fan >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- 12 >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- un >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- via >  0.50
|   |   |   |--- herald <= 0.50
|   |   |   |   |--- know <= 0.50
|   |   |   |   |   |--- & <= 0.50
|   |   |   |   |   |   |--- coke <= 0.50
|   |   |   |   |   |   |   |--- ? <= 0.50
|   |   |   |   |   |   |   |   |--- show <= 0.50
|   |   |   |   |   |   |   |   |   |--- desperate <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- action <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- action >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- desperate >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- show >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ? >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- coke >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- & >  0.50
|   |   |   |   |   |   |--- ( <= 0.50
|   |   |   |   |   |   |   |--- `` <= 2.00
|   |   |   |   |   |   |   |   |--- blueyes <= 0.50
|   |   |   |   |   |   |   |   |   |--- ozzy <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ozzy >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- blueyes >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- `` >  2.00
|   |   |   |   |   |   |   |   |--- ... <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ... >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ( >  0.50
|   |   |   |   |   |   |   |--- 10 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- 10 >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- know >  0.50
|   |   |   |   |   |--- early <= 0.50
|   |   |   |   |   |   |--- 3 <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- 3 >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- early >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- herald >  0.50
|   |   |   |   |--- national <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- national >  0.50
|   |   |   |   |   |--- dark <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dark >  0.50
|   |   |   |   |   |   |--- class: 1
|   |--- youtube >  0.50
|   |   |--- justin <= 0.50
|   |   |   |--- love <= 0.50
|   |   |   |   |--- definitely <= 0.50
|   |   |   |   |   |--- blood <= 0.50
|   |   |   |   |   |   |--- music <= 0.50
|   |   |   |   |   |   |   |--- destorm <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- destorm >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- music >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- blood >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- definitely >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- love >  0.50
|   |   |   |   |--- ) <= 0.50
|   |   |   |   |   |--- barasso <= 0.50
|   |   |   |   |   |   |--- dj <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- dj >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- barasso >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ) >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- justin >  0.50
|   |   |   |--- @ <= 1.00
|   |   |   |   |--- class: 1
|   |   |   |--- @ >  1.00
|   |   |   |   |--- class: 1

